<?php
include('./processor.inc.php');
?>
<!DOCTYPE HTML>
<html>
<head>
	<title>Simcrip Uploader</title>
	<link rel="stylesheet" type="text/css" href="Style/main.css">
    <script lang="javascript" type="text/javascript" src="js/dragdropUpload.js"></script>
</head>
<body>
<Section id="main">
    
	<header>
        
		<nav>
			<ul>
				<li><a href="#" id="selected"> Home </a></li>
				<li><a href="#"> Contact </a></li>
				<li><a href="#"> About </a></li>
			</ul>
		</nav>
        
        <!--<article id="notifications">
            <p>This is a training script</p>
        </article>-->
        
	</header>
    <form method="post" action="./processor.php" enctype="multipart/form-data" target="upload-target">
        <section id="uploader" ondrop="drop(event)" ondragover="allowDrop(event)">
            <?php if (isset($outPuts)){ ?>
            <iframe id="upload-target" name="upload-target" class="frame"></iframe>
            <?php } else {?>
            <p>Drag and Drop Files Here to Upload</p>
            <div id="Browse">
                <input type="file" id="fileInput" name="selectfile[]" multiple><h6>Or Select Files to Upload</h6>
            </div>
            <?php }?>
        </section>
    </form>    
    <footer>
        <p>2016 &copy; All rights reserved. </p>
    </footer>
</Section><!--main-->
</body>
</html>